<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->

    <style>
      /* body{
        background-color: black;
      } */
      div {
        /* padding: 10px 0; */
        margin: 5px;
        justify-items: center;
        justify-content: space-between;
        justify-content: space-around;
        display: block;
      }
      input {
        marker-mid: none;
      }
      .btn {
        border: none;
        padding: 9px 13px;
        color: white;
        background-color: rgb(255, 193, 7);
        border-radius: 3px;
      }
      .btn:hover {
        background-color: #004d3f;
        cursor: pointer;
      }

      .un {
        /* width: 74%; */
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 18px;
        letter-spacing: 1px;
        background: #fff;
        /* padding: 10px 20px; */
        border: none;
        /* border-radius: 20px; */
        outline: none;
        /* box-sizing: border-box; */
        /* border: 2px solid  rgb(105, 182, 203);; */
        margin-bottom: 10px;
        margin-left: 46px;
        /* text-align: center; */
        /* margin-bottom: 27px; */
        font-family: "Ubuntu", sans-serif;
        overflow: hidden;
      }

      form {
        padding-top: -4px;
        padding-left: 19%;
        margin-left: 12px;
      }
      /* .btn {
        text-align: center;
      } */
      .lab {
        align-items: center;
        justify-content: space-between;
      }
      .navbar {
        width: 100vw;
        height: 90px;
        /* border: 3px solid white; */
        /* border-radius: 15px; */
        /* background-color: green; */
        background: #004d40;
      }

      .navbar img {
        display: block;
        width: 140px;
        height: 70px;
        margin: auto;
      }
      footer {
        width: 100vw;
        height: 90px;
        text-align: center;
        padding: 3px;
        background-color: #004d40;
        color: white;
        margin: 0%;
        padding: 0%;
      }
      
       /* form {
  transition: box-shadow .3s;
  width: 300px;
  height: 500px;
  margin: 50px;
  border-radius:10px;
  border: 1px solid #ccc;
  background: #fff;
  float: left;
  
}
form:hover {
  box-shadow: 0 0 19px rgba(33,33,33,92); 
} */
    </style>
  </head>
  <body>
    <nav class="navbar" >
      <img  src="assets/Wlogo.png" alt="Logo image"   />
    </nav>

    <form class="row g-3 w-75 h-65">
      <div class="row g-3">
        <div class="col">
          <label for="inputEmail4" class="form-label">Name of medical</label>
       
          <input
            type="text"
            class="form-control"
            id="validationCustomName of medical"
            aria-describedby="inputGroupPrepend"
            required
            placeholder="Name of medicals"
          />
          <div class="invalid-feedback">Please choose a Name of medicals</div>
        </div>
        <div class="col">
          <label for="inputPassword4" class="form-label">GST</label>
          <input
            type="text"
            class="form-control"
            id="validationCustomGST"
            aria-describedby="inputGroupPrepend"
            required
            placeholder="GST"
          />
          <div class="invalid-feedback">Please choose a GST.</div>
        </div>
      </div>
      <div class="col">
        <label for="inputEmail4" class="form-label">Address</label>
        <input
          type="text"
          class="form-control"
          id="validationCustomAddress"
          aria-describedby="inputGroupPrepend"
          required
          placeholder="Address"
        />
        <div class="invalid-feedback">Please choose a Address.</div>
      </div>
      <div class="col-md-6">
        <label for="inputPassword4" class="form-label">PAN</label>
     
        <input
          type="text"
          class="form-control"
          id="validationCustomAddress"
          aria-describedby="inputGroupPrepend"
          required
          placeholder="PAN"
        />
        <div class="invalid-feedback">Please choose a Address.</div>
      </div>
      <div class="col-12">
        <label for="inputAddress" class="form-label"> Enter OF Name Owner </label>
       
        <input
          type="text"
          class="form-control"
          id="validationCustomAddress"
          aria-describedby="inputGroupPrepend"
          required
          placeholder=" Enter OF Name Owner "
        />
        <div class="invalid-feedback">Please choose a Address.</div>
      </div>
      <div class="col-12">
        <label for="inputAddress2" class="form-label">Owner Email</label>
       
        <input
          type="text"
          class="form-control"
          id="validationCustomAddress"
          aria-describedby="inputGroupPrepend"
          required
          placeholder="Owner Email"
        />
        <div class="invalid-feedback">Please choose a Address.</div>
      </div>
      <div class="col-12">
        <label for="inputAddress2" class="form-label">Owner Phone Number</label>
    
        <input
          type="text"
          class="form-control"
          id="validationCustomAddress"
          onkeypress="return (event.charCode !=8 && event.charCode ==0 || ( event.charCode == 46 || (event.charCode >= 48 && event.charCode <= 57)))"
          maxlength="10"
          size="30px ,55px"
          placeholder="Owner Phone Number"
        />
      </div>
      <div class="col-12">
        <label for="inputAddress2" class="form-label"
          >Alternative Phone Number</label
        >
      
        <input
          type="text"
          class="form-control"
          id="validationCustomAddress"
          onkeypress="return (event.charCode !=8 && event.charCode ==0 || ( event.charCode == 46 || (event.charCode >= 48 && event.charCode <= 57)))"
          maxlength="10"
          placeholder="Alternative Phone Number"
        />
      </div>
      <div class="col-12">
        <label for="inputAddress2" class="form-label">Staff Email 1</label>
       
        <input
          type="text"
          class="form-control"
          id="validationCustomAddress"
          aria-describedby="inputGroupPrepend"
          required
          placeholder="Staff Email 1"
        />
        <div class="invalid-feedback">Please choose a Address.</div>
      </div>
      <div class="col-12">
        <label for="inputAddress2" class="form-label">Password</label>
       
        <input
          type="text"
          class="form-control"
          id="validationCustomAddress"
          aria-describedby="inputGroupPrepend"
          required
          placeholder="Password"
        />
        <div class="invalid-feedback">Please choose a Address.</div>
      </div>
      <div class="col-12">
        <label for="inputAddress2" class="form-label">Staff Email 2</label>
      
        <input
          type="text"
          class="form-control"
          id="validationCustomAddress"
          aria-describedby="inputGroupPrepend"
          required
          placeholder="Staff Email 2"
        />
        <div class="invalid-feedback">Please choose a Address.</div>
      </div>
      <div class="col-12">
        <label for="inputAddress2" class="form-label">Password</label>
        <input
          type="text"
          class="form-control"
          id="validationCustomAddress"
          aria-describedby="inputGroupPrepend"
          required
          placeholder="Password"
        />
        <div class="invalid-feedback">Please choose a Address.</div>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Sign Up</button>
      </div>
    </form>
    <footer>
   >
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
